# -*- mode: mandoku-view; -*-
#+TITLE: 小兒衛生總微論方
#+DATE: 2015-08-24 23:05:03.160253
#+PROPERTY: ID KR3e0031
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR3e0031_WYG_005-1a>¶
欽定四庫全書¶
　小兒衛生總微論方卷五¶
　　驚癎方下¶
定心膏治諸熱安心神截驚癎欲發¶
　　生葛根(取汁□合如無生者乾葛細/剉水浸一宿慢火熬取汁)竹瀝(半合依/法旋取)¶
　　大麻仁(一分三/味同研)菉豆粉(一兩/别研)硃砂(半兩/研飛)牛黄(一錢/研)¶
　　射香(一錢/研)¶
　右同和如稀更入少菉豆粉相拌得所石臼中杵三¶
<pb:KR3e0031_WYG_005-1b>¶
　二百下成膏圓雞頭子大每服一丸煎人参湯化下¶
　量大小増減用無時¶
琥珀丹治如前¶
　　琥珀(一兩/令研)白殭蠶(去絲嘴/炒半兩)臘月牛膽製天南星(一/兩)¶
　　天麻(一/兩)白附子(半/兩)香白芷(半兩已上/先為細末)硃砂(一兩研/水飛)¶
　　龍腦(一錢/研)¶
　右拌匀煉蜜圓如雞頭子大每服一圓煎人参薄荷¶
　湯化下量大小増減用無時¶
<pb:KR3e0031_WYG_005-2a>¶
生葛飲子治熱極不已欲發驚癎¶
　　生葛汁(一/合)竹瀝(一/合)牛黄(如杏仁/許别研)¶
　右相和每服半合量大小與之無時¶
鈎藤飲子治發熱時時戴眼口吐涎沫欲發癎搐¶
　　鈎藤(半/兩)蚱蟬(七枚去翅/足微炒)人参(去蘆/一分)黄芩(一/分)大黄(一/分)¶
　右麄末每服一大錢水一盞煎至六分入竹瀝半合¶
　再慢煎數沸下牛黄一小豆許細研入之攪匀放温¶
　量大小與服得微汗為妙乳母忌蒜麺炙煿之物¶
<pb:KR3e0031_WYG_005-2b>¶
治小兒心胸積熱毛焦睡中狂語欲發驚¶
　　硃砂(半兩研/水飛)牛黄(六/分)¶
　右同研如粉每服一錢摩犀角水調服量大小與¶
　之無時¶
治小兒熱盛夜後狂語欲發驚以竹瀝一嵗兒連夜飲¶
二合少少頻與兒大以意加之無時¶
参苓散治小兒忽作驚状目上視手足强未可服驚藥¶
宜先與此服之¶
<pb:KR3e0031_WYG_005-3a>¶
　　人参(去/蘆)茯苓(去黒皮/各半兩)甘草(一分/炙)¶
　右為末每服一錢温湯調下食空服¶
茯神散治小兒煩熱心悸手足摇動欲發驚癎¶
　　茯神(去心/内木)龍齒(研/細)牛黄(别/研)犀角屑(各半/兩)寒水石(一/兩)¶
　　石膏(研飛/一两)川大黄(一/錢)¶
　右為麄末每服一錢水一盞煎至五分去滓入竹瀝¶
　半合更煎一两沸量大小與服無時¶
又治方如前¶
<pb:KR3e0031_WYG_005-3b>¶
　　茯神(去心/内木)龍齒(研/)升麻　甘草(炙各/半两)寒水石　石¶
　　膏(研/飛)麥門冬(去/心)¶
　右為末每服一錢水一盞煎至五分去滓入竹瀝半¶
　合更煎一二沸量大小與服無時¶
辰砂金箔散治小兒心鬲邪熱神志不寜悸惕煩渴睡¶
卧不稳㺯舌齧齒痰寔欬逆咽嗌不利欲發驚癎¶
　　辰砂(七錢/研)桔梗(去蘆/五錢)人参(去蘆/三錢)白茯苓(去皮/三錢)蛤粉¶
　　(八/錢)牙硝(枯三/錢研)甘草(二錢/半炙)腦子(半/字)金箔(二/片)¶
<pb:KR3e0031_WYG_005-4a>¶
　右為細末百日已下兒用半字至一字薄荷水調膏¶
　塗舌上令自嚥百日上兒或大便澁者蜜湯調一字¶
　與服一嵗上者半錢咽喉腫痛口舌生瘡者以少許¶
　掺病䖏嚥津必效¶
牛黄散清心凉鬲截驚癎欲發已發¶
　　牛黄(半两/細研)硃砂(一分研/水飛)射香(一分/别研)蝎稍(一分/末)天竺¶
　　黄(一分/研)鈎藤(一分/末)¶
　右同拌研匀每用一字新汲水調下無時¶
<pb:KR3e0031_WYG_005-4b>¶
雌黄圓治眼直惡聲嚼舌吐沫欲發驚癎¶
　　雌黄(一两研/水飛)黄丹(一兩/微炒)射香(一錢/研)¶
　右同研細用牛乳半升熬成膏和劑圓菉豆大每服¶
　三圓温水下日三如無牛乳用羊乳亦得¶
急風膏利胸鬲清心神截欲發已發驚癎¶
　　硃砂(半两研/水飛)天漿子(十四个微炒取/虫去壳為末)膩粉(一錢/研)青¶
　　黛(一分/研)乾全蝎(十四枚/為末)¶
　右拌研匀細入龍腦細末半錢再同研匀用軟飯劑¶
<pb:KR3e0031_WYG_005-5a>¶
　成膏圓皂子大每服一粒煎人参荆芥湯化下無時¶
消驚膏治小兒風熱涎盛截除驚癎安鎮心神定寜搐¶
搦利鬲脘去壅滯¶
　　龍腦(半/錢)硃砂(研水/飛)天南星　白附子(生/末)天麻(末/)蝎¶
　　稍(末/)半夏(湯洗净生為/末各二錢)水銀(結砂/子)膩粉(各一/錢)¶
　右同匀細用石腦油盞内重湯煑過捜和藥末為劑¶
　圓如黒豆大每服一二圓薄荷湯化下更量大小加¶
　減服無時¶
<pb:KR3e0031_WYG_005-5b>¶
神效朱砂圓治小兒温狀驚風積熱一切壅滯能化痰¶
清神利鬲消驚截搐¶
　　朱砂(研細/水飛)膩粉(各一/分)連六金箔(七/片)乾蝎(十个/全者)天麻¶
　　(一/分)白附子(一分/炮)半夏(湯洗七次去/滑焙乾一分)白殭蠶(炒去&KR0093;/觜一分)¶
　右同為細末研匀煑棗肉和如小豆大每服二圓煎¶
　荆芥薄荷湯化下無時¶
剪刀股圓治小兒驚風欲發未見的証但先服一圓無¶
不消退用之常驗¶
<pb:KR3e0031_WYG_005-6a>¶
　　五靈脂(去砂石/一分)乾蝎(𦂳小/全者)龍腦(别研/半錢)乾蟾(净洗去/五蔵四)¶
　　(足慢火炙令/黄色一分)牛黄(别研細/一錢)蛇黄(火煆醋淬七次/别研如粉半两)白¶
　　殭蠶(直者去絲嘴/畢微炒用)天竺黄(别研/半两)朱砂(研一錢/水飛)射香¶
　　(别研/半錢)¶
　右順手研令極細糊圓櫻桃大每服一圓金銀薄荷¶
　湯以剪刀股研化服之三嵗下者只半圓無時¶
治風癎方¶
&KR0921;蜋散治小兒風癎發搐¶
<pb:KR3e0031_WYG_005-6b>¶
　　乾&KR0921;蜋(三分/微炒)天麻(半/两)防葵(半/两)蝎稍(一/分)葳靈仙(半两/洗焙)¶
　　(已上先/為末)川芒硝　天竺黄(各一分二/味同研細)¶
　右同拌匀為散每服一字或半錢乳香湯調下量大¶
　小加減與服無時¶
麻黄蝎稍散治如前¶
　　麻黄(去根節/半两)蝎稍(十四/箇)¶
　右將二味碎之用薄荷葉褁遍外更用紙褁了扵水¶
　蘸濕慢火中煨紙及葉乾透取出為末每服半錢金¶
<pb:KR3e0031_WYG_005-7a>¶
　銀薄荷湯調下無時¶
芎犀散治風癎多困不省¶
　　川芎　犀角屑　獨活(去蘆各/半两)蝎稍　人参(去/蘆)天¶
　　麻(各半/两)¶
　右為細末每服半錢温酒調下無時¶
葱湯圓治風癎發搐痰盛壅熱¶
　　天南星(炮裂為末/抄一錢)蝎稍(一分/微炒)半夏(一分湯/洗七次)寒水石¶
　　(煆熟為/末一分)朱砂(半錢/水飛)殭蠶(炒去&KR0093;/嘴一分)¶
<pb:KR3e0031_WYG_005-7b>¶
　右為細末麺糊圓菉豆大燒葱白泡湯送下三五¶
　圓量大小加減無時¶
人参化風膏治風癎發搐涕欬無時¶
　　天麻(一两/酒浸)全蝎(十四个/微炒)殭蠶(去絲嘴/微炒)人参(去/蘆)川芎¶
　　　白附子(各半/两)羗活(去/蘆)獨活(去/蘆)防風(去蘆并义/枝各一分)¶
　右為細末煉蜜圓如皂子大每服一圓荆芥湯化下¶
　量大小與之無時¶
治小兒風癎¶
<pb:KR3e0031_WYG_005-8a>¶
　以鼈甲去裙襕炙黄杵末每服一錢乳汁調服之或¶
　以蜜和圓如小豆大服之亦可無時¶
雞蘇散治小兒風癎¶
　　雞蘇　木賊　荆芥¶
　右各等分為細末以茶清調下半錢或一字無時¶
皂莢煎圓治如前¶
　　肥嫩不蚛皂角(十鋌去皮稜以水二大碗挼汁/至滓無味將汁熬成膏别頓)虢¶
　　丹(不拘多少扵熨斗内簇熟/炭火煆至炭過吹去其灰)¶
<pb:KR3e0031_WYG_005-8b>¶
　右研虢丹為細末量其所用入皂莢膏和劑圓菉豆¶
　大每服五七圓温湯送下乳食前¶
榴梅散治如前¶
　以大石榴一枚割頂去子剜作甕入全蝎五个在内¶
　却以頂盖之紙觔搥黄泥封褁了先用微火炙乾漸¶
　加大火煆通赤良乆去火放冷去泥取其中焦者細¶
　研為散每服半錢乳調下搐者服之便定不㑹服者¶
　灌之兒稍大用防風湯調下無時¶
<pb:KR3e0031_WYG_005-9a>¶
大青膏治風癎發搐¶
　　青黛(一分/研)射香(一字/别研)天麻(末一/分)白附子(末生一/錢半)蝎¶
　　尾(去毒/一錢)朱砂(半錢研/水飛)烏蛇肉(酒浸一宿去骨/焙取末一錢半)天竺¶
　　黄(五/分)¶
　右為細末和匀生蜜劑膏每用月中兒粳米大百日¶
　兒半皂子大一嵗兒一皂子同牛黄膏温薄荷水化¶
　開一處服之五嵗上者同甘露散一處服之¶
牛黄膏¶
<pb:KR3e0031_WYG_005-9b>¶
　　碓黄(小棗大一塊用獨莖蘿蔔根/同醋一大盞煑至醋盡為度)甘草(三錢/末)川甜¶
　　硝(三/錢)硃砂末(半錢别/研水飛)龍腦(一/字)寒水石(五錢末/並抄)¶
　右為細末研匀蜜和劑温薄荷水化如前法服之無¶
　時¶
甘露散(一名玉/露散)¶
　　寒水石(半两嫩而帶青/中有細文者是)石膏(半两堅白者/有墻壁者是)甘草(生/一)¶
　　(分/)¶
　右同為細末每服一字半錢温湯調下食後¶
<pb:KR3e0031_WYG_005-10a>¶
治驚癎方¶
蟬殻散治驚癎熱盛發搐¶
　　蟬殻(去土半/两微炒)人参(去蘆/半两)黄芩(一/分)茯神(一/分)升麻(一分/已上)¶
　　(細/末)牛黄(一分/别研)天竺黄(一錢/研)牡礪粉(一分/研)¶
　右同匀細每用半錢煎荆芥薄荷湯調服無時¶
鎮心膏治驚癎發搐熱盛悶亂¶
　　逺志(甘草水炙/去心一两)防已(半/两)茯神(去心内/木半两)人参(去蘆/半两)大¶
　　黄(半两微炮/已上細末)辰砂(研飛/一两)雄黄(一分研/水飛)金箔(三十片/細研)¶
<pb:KR3e0031_WYG_005-10b>¶
　　銀箔(三十片/細研)龍腦(一錢/細研)¶
　右拌匀煉蜜和膏每服一皂子薄荷湯化下無時¶
金銀丹治驚癎發搐安神定志解煩熱化痰涎¶
　　羗活(去/蘆)人参(去/蘆)茯苓　川芎　山藥　南星　蛇¶
　　黄(火煆醋淬七/别研各一两)蜈蚣(三分/炙)腦子(一/錢)乳香(一/分)全蝎(一/分)¶
　　雄黄(水飛/一分)蟬殻(去/土)殭蠶(炒去/絲嘴)鐵粉(各半/两)射香(一/錢)朱¶
　　砂(半两/為衣)¶
　右為細末麺糊和圓作二三等圓子隨大小量圓數¶
<pb:KR3e0031_WYG_005-11a>¶
　服無時¶
安神湯治驚癎搐搦精神傷動心意不寜¶
　　白茯苓(一/两)白鮮皮(一/两)昌蒲(一两九/節者)人参(去蘆/一两)逺志¶
　　(甘草水煑/去心一两)石膏(半两/研)甘草(一/分)犀角末(一/分)¶
　右為細末每服一錢水一盞去心麥門冬少許煎至¶
　五分去滓放温時時與服¶
鎮驚圓治驚癎發搐中焦壅熱痰盛¶
　　茯神(去皮及/心内木)人参(去/)防葵　鐵粉(研/)朱砂(研水飛/各半两)¶
<pb:KR3e0031_WYG_005-11b>¶
　　雄黄(研水/飛)犀角屑　龍齒(别/研)大黄(蒸各/一分)牛黄(研/)龍¶
　　腦(研各/一錢)金銀箔(各三/十片)¶
　右為細末煉蜜和圓小雞頭大每服半圓或一圓薄¶
　荷湯化服量大小加減無時¶
治食癎方(千金用紫圓方/具前變蒸門中)¶
真珠圓治食癎發搐¶
　　滑石末(三/錢)輕粉(三/錢)乾蝎(七/个)巴豆(四十个去皮/膜出油盡用)半夏¶
　　麴末(二/錢)南星(末一/錢)射香(少/許)¶
<pb:KR3e0031_WYG_005-12a>¶
　右為末烝餅和圓菉豆大一嵗下者一圓上者二圓¶
　葱湯下乳食前¶
蛜&KR1417;散治食癎發搐身熱眼上眎¶
　　乾蝎　白附子　朱砂(各一錢/研水飛)膩粉(半/錢)巴豆(二十/四个)¶
　　(去皮膜出油一/云不出油研)天漿子(三个/去壳)射香(一/字)¶
　右同研細每用一字薄荷湯調下量大小虗寔加減¶
　乳食前¶
大青圓治食癎發搐及有驚積(許宣/賛方)¶
<pb:KR3e0031_WYG_005-12b>¶
　　青黛(抄五/錢)蜈蚣(一對全/者微炒)蝎(二十一个/全者微炒)巴豆(二十一/个去皮)¶
　　(心膜出/油盡用)¶
　右為末用鵞梨汁煎菉豆粉作糊和圓踠豆大每服¶
　一圓酒一匙水一匙薄荷汁少許同化下食癎或急¶
　驚發搐服之立效乳食前¶
銀湯圓治如前¶
　　天南星(醋煑透切焙乾/為末抄一錢七)棘岡子(十四个/去壳)巴豆(十四/个去)¶
　　(皮心出/油盡)雄黄末(抄一/錢七)蝎稍(十四/个)朱砂末(五/分)¶
<pb:KR3e0031_WYG_005-13a>¶
　右為細末煎薄荷湯調麵作糊圓如黍米大每服五¶
　圓煎金銀湯下乳前食更量大小加減¶
妙聖丹治食癎發搐利胸鬲¶
　　蝎稍(四十九/个微炒)木香(一/分)代赭(火煆醋浸/十次一分)牙硝(一/分)大黄¶
　　(一分炮已/上先為末)膩粉(半分/研)朱砂(半两研/水飛)射香(半錢/别研)腦子¶
　　(半錢/研)巴豆(七个去皮心/紙褁出盡油)¶
　右為細末滴水和圓黍米大每服三五圓沉香湯下¶
　乳食前¶
<pb:KR3e0031_WYG_005-13b>¶
蟾酥丹治食癎毒盛湯藥不下¶
　　蟾酥(一/分)真珠末(一/分)甘遂(一分慢/火煨黄)牡蠣粉(一/分)犀角末¶
　　(一/分)巴豆(七个去皮/心出油盡)杏仁(一分麸炒去/皮尖細研)射香(一分/研)¶
　右拌研匀細糯米飯和圓黍米大每服三圓煎荆芥¶
　湯放温送下量大小加減乳食前¶
靈朱圓治食癎乳食不消心腹壅滯四肢抽掣¶
　　五靈脂(去砂/石)朱砂(研水飛/各一分)巴豆(五枚去皮心/研紙褁去油)¶
　右同研細如粉燒粟米飯和圓黄米大一二嵗兒温¶
<pb:KR3e0031_WYG_005-14a>¶
　水下二圓取或利或吐效更在量大小加減服之乳¶
　食前¶
三癎丹治癎証發未能分辨皆可治之¶
　　黒錫(一两水銀半两二味/同結沙子研極細)蝎稍(半/两)木香(半/两)天南星¶
　　(半两/炮烈)殭蠶(去絲嘴半/两炒黄)人参(去蘆/半两)半夏(半两湯/洗七次)防風¶
　　(去蘆并义/枝半两)¶
　右為細末石腦油半盞研極細入射香一錢腦子半¶
　錢各研細與衆藥末拌匀&KR0037;肉和圓黍米大每服三¶
<pb:KR3e0031_WYG_005-14b>¶
　五丸至十丸煎荆芥薄荷湯下無時¶
治五蔵五畜癎方¶
治肝病犬癎¶
　伏日取犬齒水磨汁服¶
又方¶
　取犬頷骨為末服¶
治心病羊癎¶
　三月三日取羊齒水磨汁服¶
<pb:KR3e0031_WYG_005-15a>¶
又云心病馬癎¶
　取馬齒水磨汁服¶
又方¶
　取馬毛燒灰為末水服一云馬蹄¶
治脾病牛癎¶
　取牛齒水磨服烏牛齒最佳¶
又方¶
　取白牛屎中豆服之¶
<pb:KR3e0031_WYG_005-15b>¶
又方¶
　燒蹄末服¶
又方¶
　取牛鼻中木燒灰服¶
治肺病雞癎¶
　取白雞腦水調服¶
治腎病猪癎¶
　五月五日取猪齒水磨汁服¶
<pb:KR3e0031_WYG_005-16a>¶
又方¶
　取猪乳服¶
五色圓治五蔵五種癎並主¶
　　朱砂(半两研/水飛)水銀(一/分)雄黄(二两研/水飛)真珠末(一两令/研極細)¶
　　鉛(三两同/水銀熬)¶
　右為末煉蜜和圓麻子大每服三四圓煎金銀薄荷¶
　湯下無時¶
露蜂房散治五種疾發搐口吐涎沫¶
<pb:KR3e0031_WYG_005-16b>¶
　　露蜂房(一两洗/浄焙乾)石昌蒲(一两九/節者良)桂心(半/两)逺志(甘草/水煑)¶
　　(去心/半两)人参(去蘆/半两)牛黄(一分/研)杏仁(湯浸麸炒去/皮尖研一分)朱砂¶
　　(一分研/水飛)¶
　右同為細末每用半錢射香湯調下無時¶
治偏搐方¶
雙劍金治驚癎偏搐¶
　　赤足蜈蚣(一/条)紫色大螳蜋(一/个)¶
　右㬠至乾以利刀當脊分切作两畔各逐左右别研¶
<pb:KR3e0031_WYG_005-17a>¶
　為細末不得交錯各用貼子盛之扵貼子上號記左¶
　右遇其患者每用一字許鼻内任搐之左治左右治¶
　右俱搐者任右則右住任左則左住左右任皆住¶
雙金散治如前¶
　右以蜈蚣一条大者去頭足尾用真酥塗慢火上炙¶
　黄置枮子面南用快竹刀子當脊縫中停利作两半¶
　用两貼子號記左右字不得交差差則誤矣　又以¶
　射香一錢亦分左右两䖏先將左分一半在左字貼¶
<pb:KR3e0031_WYG_005-17b>¶
　内與蜈蚣同研作細末却入左字貼内盛訖次將右¶
　分一半入在右邉貼内與蜈蚣同研作細末却入右¶
　字貼内盛訖不得相犯每遇病者眼睛弔上止見白¶
　睛搐搦不省不能出聲者用細&KR1239;筒子置藥少許在¶
　中随搐者左右鼻孔中吹之用藥不可多若眼弔全¶
　未下即添些小以意度量其眼随手便下搐亦便止¶
　餘同上法二方相犯¶
保夀散治驚癎偏搐¶
<pb:KR3e0031_WYG_005-18a>¶
　　雄黄(研細/水飛)茯苓(去黒/皮)人参(去蘆各/一分)朱砂(半两/研飛)牙硝¶
　　(一/錢)¶
　右細匀每用半錢熟水調下一嵗用一字無時¶
治陽搐急驚方¶
軟紅膏治急驚潮搐涎盛¶
　　天南星(一两生/為末)朱砂(半两研/水飛)水銀(一分用真石腦/油半盞同研細)¶
　　乾蝎稍(四十五个/為細末)¶
　右拌匀入腦射各一錢再研棗肉和劑入石臼中杵¶
<pb:KR3e0031_WYG_005-18b>¶
　三五百下圓如皂子大每服一圓煎薄荷湯化下神¶
　騐無時¶
朱粉丹(又名鶴/頂丹)治急驚壯熱吐涎發搐¶
　　朱砂(半两研/水飛)膩粉(一/分)蝎稍(半两/微炒)巴豆(七个去心皮/膜出油盡用)¶
　　(一方只/用五个)¶
　右為細末糊圓黍米大每服三两圓煎桃仁湯下一¶
　方無巴豆但作散每服半錢湯使如前無時¶
百靈圓治急驚化涎定搐¶
<pb:KR3e0031_WYG_005-19a>¶
　　黒鉛(一/分)水銀(一分二味/同結砂子)天南星(一分/炮烈)白附子(一分/炮烈)¶
　　乾蝎(一分/微炒)天麻(一/分)蟬殻(去土一/分微炒)射香(一錢/研)牛黄(一/分)¶
　　(研/)¶
　右為末匀細糯米飯和圓黍米大温酒下三圓量大¶
　小加減服無時¶
天漿子圓治急驚發搐¶
　　天漿子(十四个有/虫者去壳)牛黄(一分/别研)射香(一錢/研)白附子(一/錢)¶
　　(炮/烈)犀角末(一/分)半夏(一分湯/洗七次)蟾酥(一/錢)猪膽(一/个)¶
<pb:KR3e0031_WYG_005-19b>¶
　右為細末入猪膽汁和劑如汁少入少麵糊圓黍米¶
　大每服三五圓薄荷湯下無時¶
朱砂散治如前¶
　　朱砂(一分研/水飛)膩粉(半/錢)射香(半錢/研)盧㑹(二錢/别研)胡黄連¶
　　(一/錢)蝎稍(七/个)白附子(二/錢)金箔(七/片)殭蠶(十个去/&KR0093;嘴炒)赤足蜈¶
　　蚣(一条/炙)甘草(二錢/炙)¶
　右為細末二嵗上兒半錢七已下者一字金銀薄荷¶
　湯調下三嵗上者一錢七如口噤不開灌入鼻中無¶
<pb:KR3e0031_WYG_005-20a>¶
　時¶
白金散治如前¶
　　天南星(一两大者/四破之)朴硝(一兩/半)白礬(一/錢)甘草(半/两)¶
　右為麄末用水五盞慢火一䖏煑水盡為度焙乾為¶
　細末入硃砂末乙錢拌匀每用半錢煎金銀薄荷湯¶
　放温調下無時¶
七寳牛黄圓治急驚目睛上視手足發搐¶
　　朱砂(水/飛)粉霜(别/研)輕粉　雄黄(研水飛/各一錢)牛黄(半錢/别研)腦¶
<pb:KR3e0031_WYG_005-20b>¶
　　子(一字/研)射香(一字/研)¶
　右為細末糯米粥和圓小豆大二嵗下兒半圓上者¶
　一圓金銀薄荷湯磨化服之月内兒一圓分四服百¶
　日分三服㸔兒大小壯怯及病勢輕重以意加減無¶
　時¶
水銀圓治急驚痰壅發搐悶亂口噤¶
　　水銀(一分入棗肉少/許同研至星盡)膩粉(一分/研)南星(一分/炮烈)乾蝎(一/分)¶
　　(微/炒)¶
<pb:KR3e0031_WYG_005-21a>¶
　右為末再用&KR0037;肉和圓黍米大每服五七圓乳香湯¶
　下量大小加減無時¶
小朱砂圓治急驚發搐痰壅¶
　　朱砂(一分研/水飛)巴豆(三十个去心皮/膜出油令盡)半夏(湯洗七次/焙乾為末)¶
　　(抄二/大錢)杏仁(五个熱灰内炮過/湯浸去皮尖炒黄)¶
　右為細末麺糊和圓菉豆大二嵗兒一圓荆芥薄荷¶
　湯下三嵗加一圓五嵗者三圓如有驚在内者利動¶
　至病盡藥圓乃出如無驚者藥不下也甚妙而稳乳¶
<pb:KR3e0031_WYG_005-21b>¶
　食前¶
至聖膏治急驚發搐手拳𦂳多睡啼呌煩熱鬲寔¶
　　朱砂(一分/水飛)天南星(臘月牛膽/製用半兩)鐵粉(一分/水研)蝎稍(十四/个)¶
　　續随子(去皮四/十九个)腦射(各少/許)¶
　右為細末煉蜜和圓菉豆大薄荷温湯化下一圓如¶
　涎多加輕粉半錢更量大小加減無時¶
牛黄散治急驚搐搦壯熱鬲壅痰盛¶
　　乾全蝎(七/个)巴豆(二粒/去皮)輕粉(半/錢)雄黄(二錢/水飛)川蔚金(一/分)¶
<pb:KR3e0031_WYG_005-22a>¶
　　(剉用皂莢半鋌揉/汁煑過炒至乾用)朱砂(一錢/水飛)¶
　右為細末入腦射各少許每用一字薄荷湯下或得¶
　吐㵼或得睡汗皆愈如牙闗噤即先用藥　開然後¶
　服之(開噤方/在後)¶
蛜&KR1417;散治急驚風潮搐¶
　以全蝎中中𦂳寔者去尾尖上毒炒焦為末每服一¶
　錢濃煎防風湯調下予相識王宣教(諱循/理)一子病驚¶
　搐得此方治安渠恐再發遂與常服之妙選同與烏¶
<pb:KR3e0031_WYG_005-22b>¶
　蛇散服之尤佳¶
四聖散治一嵗至五六嵗兒急驚潮搐¶
　　天漿子(一枚/去壳)朱砂(二豆許/研水飛)全蝎(一/枚)射香(一小/豆大)¶
　右同研膏每服少許薄荷温水化下無時¶
治小兒卒得急癎¶
　　鈎藤　甘草(炙各/半兩)¶
　右剉碎以水五合煑取二合分八服日五夜三¶
治急驚風搐痰盛¶
<pb:KR3e0031_WYG_005-23a>¶
　　天漿子(三个去/壳生用)乾蝎(七枚/生用)朱砂(一錢/水飛)¶
　右同為末軟飯和圓粟米大每服二圓荆芥湯下不¶
　計時更量大小加減¶
又方治如前¶
　以全蝎一枚薄荷四葉褁合火上炙令薄荷葉焦同¶
　研細末分作四服温湯調下亦治大人風涎只作一¶
　服無時¶
治急驚發癎迷悶不省嚼舌仰目瘈搐¶
<pb:KR3e0031_WYG_005-23b>¶
　以真牛黄一大豆許研細和蜜水服之¶
　以犀角末半錢錢温水二合分服¶
　以真熊膽二大豆許以乳汁或竹瀝服之能去心中¶
　涎即愈¶
　以虎睛研末以水調灌之量大小與一方用一豆許¶
　炙乾研末猪乳三合和之綿纒蘸浸與兒吮之頻頻¶
　以多為佳¶
治小兒卒驚似有痛處而不知疾狀¶
<pb:KR3e0031_WYG_005-24a>¶
　以刺雄雞冠血滴少許入兒口中¶
治小兒初發驚搐壯熱痰壅嘔吐不止¶
　　蝎(一枚/炙焦)麻黄(一尺不/去節)薄荷(四葉/炙焦)¶
　右為細末量大小用藥以水六分煎一呷温服¶
牛黄膏治驚風邪熱痰盛鬲壅時發潮搐痰嗽不時上¶
視咬牙服之退驚化涎凉鬲鎮心祛邪止嗽美進乳¶
食¶
　　牛黄(别/研)人参(去蘆各/一錢)甘草(炙二/錢)牙硝(枯/)朱砂(研水/飛各)¶
<pb:KR3e0031_WYG_005-24b>¶
　　(半/錢)雄黄(一錢半/水飛)蛤粉(三錢/半)金箔(一/片)銀箔(一/片)龍腦(少/許)¶
　右為細末煉蜜和劑每九錢重分作一十圓以金箔¶
　為衣每服一圓温薄荷水化下乳後¶
天弔附¶
治孩童天弔癎搐¶
　以東行桑根取汁與服(亦能傅/鵝口瘡)¶
保生圓治天弔搐搦壯熱蔵府壅滯¶
　　蝎(五枚/生)天南星(一枚/炮烈)巴豆(七枚去/皮心)¶
<pb:KR3e0031_WYG_005-25a>¶
　右扵清眀時初夜將藥露北極下一宿眀旦杵羅為¶
　末以䜴四十九粒口含不語津潤至脱去皮研爛和¶
　圓黍米大隨年圓數温水下乳食前¶
治天弔偹急塗頂法¶
　　川烏(末一/錢生)芸薹子(末三/錢生)¶
　右用新汲水調塗貼頂上立騐一方用稀糊調塗&KR0479;¶
　上¶
一字散治天弔眼上能退風爽神¶
<pb:KR3e0031_WYG_005-25b>¶
　　大天南星(半两微/炮烈)乾蝎(一/分)殭蠶(去&KR0093;嘴/一分)蟬殻(去土一/分微炒)¶
　右為細末次入蕎麥麺一分用酸石榴一个去穰子¶
　留殻將諸藥入在内塩泥封褁扵竈内慢火燒至泥¶
　乾燥為度取出再研極細每服一字温酒調下無時¶
蠧魚膏治天弔目睛上眎手足唇口搐掣¶
　右以壁魚兒乾者十个濕者五个用乳汁相和研爛¶
　再入乳汁少許灌之¶
琥珀散治天弔驚風發搐¶
<pb:KR3e0031_WYG_005-26a>¶
　　琥珀(末一/分)真珠(末一/分)朱砂(末半/分)鉛霜(半/分)赤芍藥(一/分)¶
　　(半/)¶
　右拌匀每服一字煎金銀薄荷湯調下無時¶
殭蠶散治天弔目上視發搐¶
　　白殭蠶(去絲嘴/炒半两)馬牙硝(半/两)蔚金(半/两)乾蝎(半/两)¶
　右為末每服一字乳汁調下急者服半錢無時¶
治隂搐慢驚方¶
犀角散治吐㵼變慢驚發瘈瘲¶
<pb:KR3e0031_WYG_005-26b>¶
　　犀角屑(一/錢)白术(二两/水煑)甘草(半两/炙)橘皮(半两/去白)¶
　右為細末每服半錢水一盞入金銀薄荷煎至七分¶
　温服連進三服無時¶
銀白散治吐㵼生風發慢驚瘈瘲此藥收涎醒脾去風¶
　右用大天南星一个重一两者換酒浸七伏時取出¶
　置新瓦上周圍以炭火炙令乾烈頓扵地上去火毒¶
　用甆器合之候冷取出杵羅為末次入朱砂細末一¶
　分拌匀每半錢荆芥湯調下早辰午前各一¶
<pb:KR3e0031_WYG_005-27a>¶
青金膏治因吐㵼變慢驚瘈瘲¶
　　烏蛇肉(一宿酒浸/一  焙乾)蝎稍(一/分)天麻(一/分)白附子(一/分)大附¶
　　子(一分炮烈/去皮臍)青黛(一分/研)射香(一錢/研)天竺黄(一錢/研)¶
　右為細末入研藥拌匀煉蜜和膏圓皂子大煎人参¶
　薄荷湯化下量大小與服無時¶
睡驚圓治慢驚身熱瘈瘲昏憒¶
　　朱砂(末一錢/水飛)香墨(末一/錢)青黛(一錢/末)盧㑹(末一/錢)膩粉¶
　　(一/錢)龍腦(半錢/别研)使君子(二个去/壳為末)¶
<pb:KR3e0031_WYG_005-27b>¶
　右拌匀細寒食麺作糊和圓桐子大薄荷湯化下一¶
　圍無時¶
附子散治慢驚身冷瘈瘲昏困(保生名/辰砂散)¶
　　大附子(一枚重九錢上/者生用去皮臍)天南星(二錢/生用)半夏(沸湯洗/七次用)¶
　　(二/錢)白附子(一錢/半)朱砂(二錢研/水飛)射香(一錢/研)¶
　右為末同匀每服一字薄荷湯調下無時¶
羗活膏治脾胃虚而生風或因吐利或取轉過度發為¶
　慢驚¶
<pb:KR3e0031_WYG_005-28a>¶
　　羗活(去/蘆)川芎　人参(去/蘆)白附子(炮/)赤茯苓(去皮各/半两)¶
　　天麻(一/两)殭蠶(去&KR0093;嘴酒浸/炒黄一分)乾蝎(去毒炒/一分)附子(炮去/皮臍)¶
　　(二/錢)白花蛇(酒浸肉炒/乾秤一分)防風(去蘆并义/枝二錢)牛黄(研一/錢半)麻¶
　　黄(去根/節)肉豆冦(麺褁/煨)藿香葉(去/土)沉香　雞舌香(母/丁)¶
　　(香/也)木香(各二/錢)真珠(末/研)射香(各一/錢半)輕粉(一字/研)腦子(半/字)¶
　　(研/)雄黄(研水/飛)辰砂(研水飛各/二錢半)¶
　右為細末同匀煉蜜和臍旋圓如大豆許每服一圓¶
　薄荷湯或去心麥門冬湯下一二圓量大小加減若¶
<pb:KR3e0031_WYG_005-28b>¶
　急驚者勿服此藥性温故也服之無時¶
温白圓治脾困瘦弱或因吐㵼或乆病成慢驚身冷瘈¶
瘲¶
　　天麻(半/两)殭蠶(炒去&KR0093;/嘴一分)白附子(生一/分)乾蝎(一分/去毒)天南¶
　　星(湯洗七次/剉碎一分)¶
　右為細末以湯調下食麺作糊圓菉豆大圓了頓寒¶
　食麺中養七日畢取而用之若急用未足日數亦可¶
　用每服五七圓至一二十圓量大小加減生姜米飲¶
<pb:KR3e0031_WYG_005-29a>¶
　下空心服㸔病勢漸加圓數多與服炒¶
鈎藤飲子治隂癎多昏睡手足冷時瘈瘲直視不乳¶
　　鈎藤鈎子(三/分)殭蠶(去絲/嘴炒)川芎　甘草(炙/)蟬殻(去土/并頭)¶
　　(翅足/炙)蛇蜕(炙焦黄/各一分)&KR0921;螂(三个去頭/翅足炙黄)¶
　右為末每用二錢水一盞生姜五片煎至七分去滓¶
　量大小與服小者分三四次與服不㑹服即灌之若¶
　審是隂癎的當用藥末二錢入炮過附子碎用指面¶
　許依前煎之温服日三夜一急驚不用附子服之無¶
<pb:KR3e0031_WYG_005-29b>¶
　時¶
七聖圓治隂癎體虗羸瘦多困¶
　　烏蛇(酒浸軟去皮/骨只取肉用)蝎稍　白殭蚕(炒去/絲嘴)青黛　白¶
　　附子(各一/分)&KR0921;螂(五个去頭翅/足炙令焦)蟾酥(二皂/子大)¶
　右為細末煉蜜圓桐子大如遇病者先以半圓湯泡¶
　薄荷水化開灌兒鼻中如得&KR0329;則可醫以金銀湯化¶
　下一圓日二三若灌藥不&KR0329;難治服之無時¶
天漿子散治隂癎昏困多睡時時瘈瘲¶
<pb:KR3e0031_WYG_005-30a>¶
　　天漿子(三个去/壳用虫)白殭蠶(三个/微炒)乾全蝎(三个/微炒)¶
　右為細末每服一字煎去根節麻黄湯調下日三得¶
　汗出為效服之無時¶
七神丹治隂癎面青口噤喉内涎吼手足瘈瘲搐搦¶
　　朱砂(研水/飛)牛黄(研/)羗活(去蘆各/一分)天南星(半两/炮烈)射香¶
　　(一錢/研)蝎尾(炒/)殭蠶(去&KR0093;嘴炒/各七个)¶
　右為細末以熟棗肉和圓菉豆大薄荷湯下二三圓¶
　兒小化服亦得無時¶
<pb:KR3e0031_WYG_005-30b>¶
天南星煎圓治隂癎慢驚瘈瘲¶
　　天南星(一两細剉水二盞慢火熬/至半盞去滓再煎成膏)白附子(半两/炮烈)天¶
　　麻(一/两)乾蝎(一/两)¶
　右下三味為細末入膏和圓菉豆大三嵗兒二圓五¶
　嵗兒三圓薄荷湯送下日二服無時¶
五靈脂圓治如前¶
　　五靈脂(去砂/石)白附子(生/)天南星(生/)乾蝎(生/)蟬殻(去/土)¶
　　(生各/一两)¶
<pb:KR3e0031_WYG_005-31a>¶
　右為細末用醋二盞先以藥末一两同熬成膏入餘¶
　藥和圓菉豆大未滿月兒以乳汁化下一圓二嵗下¶
　二圓大者以意加之金銀薄荷湯化下服畢鼻上汗¶
　出是效無時¶
蜆殻膏治如前¶
　右以螻蛄一个去頭翅足入射香輕粉各黄米許同¶
　研極細以新水少許就之用蜆殻灌之立效¶
必救丹治如前¶
<pb:KR3e0031_WYG_005-31b>¶
　　赤足蜈蚣(一条去/頭足)蝎稍(七/个)生犀尖(錯末/一錢)染坯(半/錢)朱¶
　　砂(半錢研/水飛)射香(一/字)¶
　右為細末煎猪脂油丸黍米大每服三五圓用大金¶
　散下無時¶
大金散¶
　　辰砂(水飛/五錢)真鐵粉(一/錢)輕粉(一/錢)金箔(一大/片)¶
　右為細末分作九服如遇患者將一服分二䖏每一¶
　半用童子小便并酒共半盞煎三四沸放冷調藥一¶
<pb:KR3e0031_WYG_005-32a>¶
　半送下必救丹如行五里許再一服約半日後便下¶
　驚痰惡積便安如已經取轉虚者即用井花水調大¶
　金散下必救丹須認是慢驚者方可與服立見其効¶
　氣雖絶心頭温者灌下藥即醒¶
薫陸香圓治虗風慢驚發搐瘈瘲安神䰟定心氣¶
　　血竭(半两/細研)乳香(一分/别研)¶
　右研細扵火上炙鎔為圓如乾即入少水和如酸棗¶
　核大每服一圓薄荷酒化下兼治婦人産後血暈不¶
<pb:KR3e0031_WYG_005-32b>¶
　省人事無時¶
如神散治如前(焦大官/人方)¶
　　蜈蚣(一條全者/酒炙黄)蝎(十四个全/者微炒)辰砂(一錢/水飛)¶
　右為細末百日兒一字荆芥湯調下漸大以意加之¶
　無時¶
天雄膏治如前¶
　　赤頭蜈蚣(一条日㬠乾却用好/酒半盞滴潤炙令脆)天雄(一錢慢火/煆存性研)白¶
　　附子(一錢/切焙)朱砂(半錢研/水飛)細辛(去苗/一錢)輕粉(半/錢)雄黄(半/錢)¶
<pb:KR3e0031_WYG_005-33a>¶
　　(水/飛)白术(一錢/焙)蔚金(一/錢)半夏(一錢洗浄生姜汁浸/一宿又洗切焙乾)¶
　右為細末入腦射各少許煉蜜和圓雞頭子大薄荷¶
　湯化下一圓無時¶
塗顖法治隂癎慢驚¶
　右以天南星洗十遍為細末用生姜自然汁煑糊調¶
　塗&KR0479;頂上¶
妙聖散治慢驚乆不差兩手瘈瘲抽掣不定¶
　　赤足蜈蚣(一条葱汁浸/一日焙乾)草烏頭尖(十四个薄荷生/姜自然汁浸一)¶
<pb:KR3e0031_WYG_005-33b>¶
　　(伏時焙乾/同為末)射香(一錢/研)龍腦(半錢/研)¶
　右拌匀每用半字以小葦筒吹入兒两鼻孔中候两¶
　手定時方可兼服别藥¶
天麻鈎藤湯治因吐利脾胃虚而生風變慢驚¶
　　鈎藤(三/分)天麻　蟬殻(去/土)防風(去蘆并/义枝切)人参(去/蘆)麻黄¶
　　(去根/節)殭蠶(去絲嘴/炒黄)蝎尾(去毒炒/各半两)甘草(炙/)芎藭(各一/分)¶
　　射香(一錢/研)¶
　右同為細末每用二錢水一盞煎至六分量大小與¶
<pb:KR3e0031_WYG_005-34a>¶
　服如冷多面青唇白四肢冷入附子末半錢無時¶
喝起散治因吐㵼生風變慢驚或作慢脾風¶
　　半夏(一两湯洗/七次為未)生姜(四两研取汁和半夏末/揑作餅如稀入少麺)朱砂¶
　　(水/飛)滑石　白礬(生各/一分)沒石子(三/个)¶
　右為末每服一字煎冬𤓰湯調下如一服醒便止後¶
　服無時¶
生銀散治慢驚乍静乍動手足瘈瘲時發時止¶
　　生銀末(半錢/細研)蛇黄(三分煆醋/淬七次)黒鉛(一錢/水磨)天南星(二/錢)¶
<pb:KR3e0031_WYG_005-34b>¶
　　(炮/)磁石(一錢煆醋/淬十次)鐵華粉(二/錢)朱砂(一錢/水飛)射香(一/錢)¶
　右為細末每服一字煎犀角屑湯調下如見沉困者¶
　用薄荷乳汁調下汗出為效¶
治隂癎者多用性温熱之藥有至癎証已退未退之間¶
却生熱証或反為急驚者甚多如治病必當先問病者¶
之家所患幾日因何得之曽服何藥如此詳審若服熱¶
藥太過可用解毒藥治之無不効者¶
豆卷散治隂癎慢驚服温藥太多而却生熱証反為急¶
<pb:KR3e0031_WYG_005-35a>¶
　驚¶
　　大豆卷黄(水浸黒豆生芽/是也㬠乾時用)貫衆　板藍根　甘草¶
　　(炙各/一两)¶
　右同為細末每服半錢或一錢白水煎放冷服甚者¶
　用藥三錢漿水入油數滴煎之又治吐蟲無時¶
龍腦散治如前¶
　　大黄(烝/過)半夏(湯洗滑浄薄切用姜/汁浸一日焙乾炒用)甘草(炙/)金星石¶
　　　銀星石　寒水石　禹餘粮石(火煆醋/淬七次)不灰木¶
<pb:KR3e0031_WYG_005-35b>¶
　　(火/煆)青蛤粉(即青/黛也)¶
　右等分為末入龍腦一字再研新水調下一字或半¶
　錢量大小加減此舊方也錢乙入甘松两枝霍香末¶
　一錢金牙石一分却減大黄一半服之無時¶
慢脾風(附/)¶
銀白散治慢脾驚風危困者¶
　天南星末生姜自然汁和劑捻作餅子炙黄白附子¶
　薄荷自然汁和劑捻作餅子炙乾¶
<pb:KR3e0031_WYG_005-36a>¶
　右同為細末每服半錢或一錢煎冬𤓰子湯調下¶
羗活膏治慢驚嘔吐及脾風及身體冷四肢硬危急將¶
不救者¶
　　羗活(去/蘆)獨活(去蘆/并土)人参(去/蘆)茯苓(去/皮)防風(去蘆并/义枝)桂¶
　　(去粗皮先為/末各一錢)乾蝎(一錢酒/浸炒研)水銀(半/錢)硫黄(半錢與水/銀同研如)¶
　　(泥後/入)射香(一字/研)¶
　右先研硫黄次入射香水銀研至無星極細又入諸¶
　藥末拌匀煉蜜和膏圓皂子大薄荷湯化下保生治¶
<pb:KR3e0031_WYG_005-36b>¶
　胃虚吐㵼生風羗活天麻防風各半两人参茯苓蝎¶
　桂一分朱砂水銀硫黄各一分服之無時¶
大天南星散治吐㵼或服轉藥過度脾虚生風為慢驚¶
或作脾風危急之候¶
　右以天南星一枚重八九錢至一兩者先撅一地坑¶
　深三寸許用炭火五斤燒通赤去火入好酒半盞在¶
　内然後入天南星却用炭火三两條盖却坑子候天南¶
　星微烈取出剉碎再炒令匀熟不可稍生放冷為細¶
<pb:KR3e0031_WYG_005-37a>¶
　末每服一字或半錢濃煎生姜　防風湯調下無時¶
又方治如前¶
　　梓州厚朴(去粗皮生姜/製一两細剉)半夏(一錢湯洗七次生姜/汁浸半日控乾用)¶
　右用米泔三升同浸一百刻周一伏時以水盡為度¶
　如至百刻水未盡加少火熬乾去厚朴只用半夏為¶
　細末每服半字或一字薄荷湯化下無時¶
辰砂膏治隂癎搐掣昏困傅為脾風¶
　右以大附子一枚重六七錢上微炮去皮臍扵頂頭¶
<pb:KR3e0031_WYG_005-37b>¶
　剜一竅子入粉霜碙砂各半錢却用取下附子末填¶
　滿扵火上燒存性次用天南星(半两/炮烈)蝎稍(一/分)羗活(去/)¶
　(一/分)朱砂(半两/研)同為細末煉蜜和圓雞頭子大每服一¶
　丸射香薄荷湯入酒三两滴化服無時¶
丙丁散(丙日作麹/丁日製藥)¶
　　天南星　烏蛇肉(酒浸去骨/各五錢)天麻　麻黄(去根節/各半两)¶
　　大附子(一枚重半两上/者炮烈去皮臍)全蝎(一錢/半)白附子(三錢/半)白¶
　　殭蠶(去&KR0093;嘴/四錢)¶
<pb:KR3e0031_WYG_005-38a>¶
　右為末以水一升浸三日濾去其滓用寒食麺一袋¶
　和匀踏作麹楮葉罨七日取出以紙袋盛弔起十四¶
　日可用遇小兒吐㵼精神昏困多睡不乳四支逆冷¶
　欲發慢驚者以麹一两為末入腦子末一字毎服半¶
　錢或一錢温水調下若已發慢驚者此五蔵俱虚皆¶
　受其病心主血病則血亂肺主氣病則氣并肝主筋¶
　病則抽掣脾主困病則昏困腎主寒病則身冷故病¶
　者血亂氣并四支抽掣吐㵼昏困唇口色白身體冰¶
<pb:KR3e0031_WYG_005-38b>¶
　冷神情忪悸面青喉響哭如鴉聲將上件已成藥更¶
　入朱砂末一錢半拌匀服依上法若慢驚吐利𫝊為¶
　脾風者用麹末一两朱砂末一錢半拌匀煉蜜和丸¶
　雞頭大名丙丁膏温水化下又别以麺末一两朱砂¶
　末雄黄末各抄一錢琥珀末甘草末各抄二錢拌匀¶
　煉蜜圓雞頭大名太乙丹治小兒百病此方陳易簡¶
　家蔵服之無時¶
閻孝忠云小兒吐㵼脾胃虚而生風以為慢驚或𫝊成¶
<pb:KR3e0031_WYG_005-39a>¶
脾風大便不聚至虚損危憊者當速生胃氣宜與理中¶
丸并研金液丹作末煎生姜米飲調灌之多服乃効服¶
至二三两無害候胃氣生手足漸煖隂退四支猶然瘈¶
瘲即减金液丹一二分却用青州白圓子一二分同研¶
如上法與服以意詳之漸减金液丹加白圓子兼用異¶
攻散(此乃温中正氣治虚/吐㵼藥方具吐㵼門)羗活膏温白圓鉤藤飲子之¶
類(方並/具前)依此治之仍頓與粥食雖至危殆往往死中得¶
生十有七八予扵岳太尉處得一方稱自王運使所傳¶
<pb:KR3e0031_WYG_005-39b>¶
治小兒急慢驚風吐㵼不止危不可治者名為安胃圓¶
與上相似大同而小異¶
　　好青州白圓子(三十/粒)好金液丹(三十/粒)全蝎(一枚/去刺)射¶
　　香(少/許)¶
　右同研為細末以糯米飯和丸黍米大每服三二十¶
　丸煎蘿蔔糯米湯下無時¶
射香牛黄丸治小兒急慢驚風慢脾風¶
　　牛黄(一錢/研)射香(一錢/研)蝎稍(一錢/生)乳香(一錢/研)沒藥(一/錢)¶
<pb:KR3e0031_WYG_005-40a>¶
　　(研/)蜈蚣(一条/酥炙)花蛇肉(去骨一錢/酒浸一宿)天南星(二錢/半炮)草烏¶
　　(二錢半/炮去皮)天麻(二錢半/剉研)防風(去苗并义/枝二錢半)雄黄(半錢研/水飛)¶
　　朱砂(八錢/研)¶
　右為細末酒糊劑如皂子大一嵗至三嵗兒每服一¶
　圓研細煎金銀薄荷湯調下七嵗至十嵗服二丸至¶
　三丸煎人参湯調下慢驚風細研三丸灌下大有神¶
　効無時¶
射香餅子治小兒吐㵼之後脾虚生風目睛斜視背脊¶
<pb:KR3e0031_WYG_005-40b>¶
强硬手足瘈瘲乃治心肺中風昏塞不省(此方與前方/相犯而小異)¶
　　川烏(炮去皮/臍一分)天南星(炮一/分)白花蛇(酒浸一宿去皮/骨取肉焙乾用)¶
　　(一/分)蝎稍(一/分)蜈蚣(一条去頭足亡/上先為細末)朱砂(半分研/水飛)射香¶
　　(一分/研)乳香(半分/研)鐵粉(半分/研)牛黄(半分/研)¶
　右為末同匀細酒糊圓如雞頭大揑作餅子每服一¶
　二餅煎人参薄荷湯化下¶
聖脾散治慢脾風¶
　　香附子(炒去皮/毛一合)小黒豆(一合/炒)甘草(半/分)¶
<pb:KR3e0031_WYG_005-41a>¶
　右為細末每服半錢飯飲調下無時¶
急慢驚通用治小兒急慢驚風聲已不出危殆命在須¶
臾者男在女右屈中指在手心横紋當中㸃炷及與¶
頭上同時下炙壯如麥粒甚者不過三壯聲囬即止(此/炙)¶
(法王運/使傳妙)¶
天麻膏治小兒急慢驚風及慢脾風搐搦瘈瘲昏塞牙¶
噤一切惡候及吐㵼等疾¶
　　全蝎(一/分)牛黄(一錢/研)白附子(四/錢)天麻(二/錢)雄黄(四錢研/水飛)¶
<pb:KR3e0031_WYG_005-41b>¶
　　訶子(去核/六錢)白术(二/錢)藿香葉(去土/四錢)白荳冦仁(三/錢)縮砂¶
　　仁(三/錢)白殭蠶(去絲嘴/四錢炒)¶
　右為細末煉蜜丸如雞頭大每服一丸煎薄荷湯化¶
　下甚者两丸泄㵼者煎冬𤓰子湯下嘔吐者煎丁香¶
　湯化下並不拘時候更量大小臨時加減亦㸔病之¶
　輕重用藥則無失矣¶
牛黄丸治急慢驚發歇不止¶
　　牛黄(研/)天竺黄(研/)犀角屑　胡黄連(各半/两)芎藭¶
<pb:KR3e0031_WYG_005-42a>¶
　　人参(去/蘆)白茯苓　丁香　鈎藤　龍齒(研各/一分)射香¶
　　(一錢/研)腦子(半錢/研)¶
　右為細末煉蜜和菉豆大每服三丸粥飲下無時¶
黒神圓治急慢驚¶
　　膩粉(一錢/半)香墨(一/錢)白麵(一/錢)盧㑹(一/錢)牛黄(别/研)青黛¶
　　使君子(去壳麺裹煨/熟用各半錢)腦子(一/字)射香(一/字)¶
　右為末糊圓桐子大每服半圓薄荷水下要利動服¶
　一圓楚州小醫王鑑因此藥致富甚保惜之未嘗𫝊¶
<pb:KR3e0031_WYG_005-42b>¶
　人予得之乃睡驚丸小異耳治驚極效垂死一服立¶
　差無時¶
青金丹治如前¶
　　雄黄(一/錢)朱砂末(一/錢)鐵粉(二/錢)乳香末(一/錢)南星末(二/錢)蝎¶
　　(微炒/二錢)輕粉　青黛(各三/錢)射香(一/字)花頭蛇(一箇酒浸/一宿取肉)¶
　　(炒/)¶
　右為末以梨汁和劑分三等圓之黍米麻子菉豆大¶
　量大小與之一圓薄荷水送下煎金銀湯亦得無梨¶
<pb:KR3e0031_WYG_005-43a>¶
　汁用薄荷汁無時¶
雄朱丹治如前¶
　　雄黄(水/飛)朱砂(水飛/等分)¶
　右為細末用白項曲蟮一条放藥中令纒濕以竹箟¶
　子刮下丸如芥子大每服三丸金銀薄荷湯下其曲¶
　蟮却須放了不可壊死服之無時¶
軟金丹又名聖力丹治小兒急慢驚風三癎瘈瘲頭項¶
動摇目睛上視或牽斜偏搐背脊强直或反拆如弓口¶
<pb:KR3e0031_WYG_005-43b>¶
噤牙𦂳或屈指如數或温壯連綿或服凉藥過多内生¶
虚風或因傷寒變搐發渴或因吐痢生風為癎一切諸¶
証乳食不進昏冐不省凡此急候服之皆愈但不喘急¶
者此藥必効如已喘急者更須審詳虛寔若涎寔者同¶
水銀圓化此藥服之二藥引化驚涎則潮搐立止虛者¶
但只服此藥即便放下眼來如小兒涎熱風熱有諸驚¶
証服之便差更無變動又治大人卒中風病涎潮不省¶
此藥神聖救人不可具載¶
<pb:KR3e0031_WYG_005-44a>¶
　　牛黄(别/研)丹砂(研水/飛)雄黄(研水/飛)生犀(錯末/細研)天麻　殭¶
　　蠶(去絲/嘴)半夏(湯洗七/次為麹)蟬殻(去土湯/洗浄焙)南木香　使君¶
　　子(取肉各/一分)肉荳蔲(麺褁/煨)香墨(各一/分半)天南星(炮/烈)白附¶
　　子(炮烈各/二錢)膩粉(一/錢)水銀(三錢半用黒鈆三錢半/准七錢結砂子用半两)白¶
　　花蛇　烏蛇(二蛇取項後麄䖏肉各一两酒/浸一宿去皮骨曝乾不見火)螺青¶
　　(一两/二錢)射香(一錢/研)龍腦(半錢/研)附子(一枚炮烈去皮/臍虚者用之)蜈¶
　　蚣(中者二条生/用須赤足佳)全蝎(三十/个)天漿蟲(二十五/个去殻)大㯽榔¶
　　(二/枚)丁香(一錢/半)蟾酥(三皂/子大)金箔　銀箔(各十/五片)¶
<pb:KR3e0031_WYG_005-44b>¶
　右為末逐件旋入研之細匀用不蚛皂莢一鋌刮去¶
　皮絃以好酒半升浸一宿挼揉取汁去滓入石腦油¶
　三錢銀器内文武火煎十數沸放冷别煉蜜少許投¶
　内和諸藥得所大者圓&KR0037;大小者皂子大别以金銀¶
　箔為衣每服一圓金銀薄荷湯化下涎寔者用水銀¶
　圓化下小兒量大小與大有神騐水銀圓具譚氏方¶
　也服之無時¶
奪命大青金丹治小兒諸驚此東京西瓦内出甆馬兒¶
<pb:KR3e0031_WYG_005-45a>¶
粟家方¶
　　天竺黄(一斤/末)墨(二錠不計大小/亦不得使盡)射香(一錢/研)朱砂(一/錢)¶
　　(研水/飛)水銀(半/两)錫(半/两)¶
　右於銚内先鎔錫化入水銀結砂子乳鉢内研開次¶
　入諸藥末研匀細方用濃墨水和丸彈子大以灰頓¶
　盆内鋪紙扵紙上布藥浥乾十嵗兒一粒分三四服¶
　七八嵗兒作四服五六嵗兒分六服三四嵗兒分十¶
　服一二嵗兒分十六服新生百睟兒分三十服並微¶
<pb:KR3e0031_WYG_005-45b>¶
　利常服者須隔旬日服一服小兒風熱發癎潮搐涎¶
　盛嗽喘並臨時加減如吐㵼後生風服亦不妨此藥¶
　性温宜少服並用湯化下如煎湯不可犯鐵器入口¶
　如聖服之無時¶
治急慢驚發搐¶
　　乳香(半两/研)甘遂(一/錢)¶
　右同研細每服半錢乳香小便調下妙¶
又治方如前¶
<pb:KR3e0031_WYG_005-46a>¶
　　蝎稍(二十/一个)朱砂(一皂子許/研水飛)射香(一豌/荳許)¶
　右同為末毎服一字或半錢用赤小豆拌匀薄荷温¶
　酒調下無時¶
定命丹治急慢驚風弔眼撮口搐搦不定壯熱困重¶
　　蟾酥(一錢乾者/酒浸一宿)乾蝎(七枚/全者)南星末(一/分)白附子末(半/錢)¶
　　青黛(半錢研/别為衣)射香(少/許)¶
　右匀細末粟米粥和丸菉豆大别以青黛為衣每服¶
　一丸荆芥薄荷湯下服藥後困睡無疑凡病者先化¶
<pb:KR3e0031_WYG_005-46b>¶
　半丸㸃鼻中得噴者必効如新生兒用膩粉二捻生¶
　油一滴新水半茶脚化一丸服之取下胎中所受病¶
　更無諸驚邪熱服之無時¶
射香餅子治如前¶
　　烏頭蛇(一對酒浸/一宿取肉)蝎稍(半/两)白附子(一两/炮)天南星(一/两)¶
　　(炮/)白殭蠶(一两炒/去&KR0093;嘴)乳香(半两/研)朱砂(一两研/水飛)天漿(四/十)¶
　　(九个/去壳)射香(一/錢)金箔(十/片)¶
　右為細末煉蜜和丸桐子大捻扁作餅子用金銀荆¶
<pb:KR3e0031_WYG_005-47a>¶
　芥湯化服大小加減無時此便是除風膏若以麥飯¶
　和丸便是麥飯膏此黒孩兒柏防禦真方也¶
如聖散治如前¶
　　白附子(二/錢)殭蠶(炒去絲/嘴一錢)全蝎(二錢中中者用麺/炒去足留身尾甲)人¶
　　参(去蘆/二錢)草烏(半两炮/去皮)牙硝(二/錢)丁香(一錢不/見火)膩粉(半/錢)¶
　　天竺黄(一/錢)天南星(米泔浸一宿/焙乾稱二錢)龍齒(二/分)蔚金(一/錢)腦¶
　　射(各少/許)¶
　右為細末十嵗下兒半錢上者一錢冷薄荷湯調下¶
<pb:KR3e0031_WYG_005-47b>¶
　如兒驚結大小便不通連進二三服無時¶
南星湯治如前¶
　右以大天南星一枚重四錢者細研為末用漿水一¶
　碗冬爪子四十九粒同煎至一盞去滓取青汁半盞¶
　分三服病愈以四君子湯補之一方每用南星末一¶
　錢上下以水半盞漿水半盞或虀汁亦得入生姜三¶
　片冬爪子數粒煎至半盞以下分二服尤治慢驚服¶
　之無時¶
<pb:KR3e0031_WYG_005-48a>¶
南朱膏治如前¶
　右以大天南星二两為末用臘月黄牛膽取汁和之¶
　却入膽中如膽汁少量可用之窨乾為細末入朱砂¶
　末一錢射香少許煎甘草膏子和劑丸雞子大每一¶
　嵗半丸熟水化下量大小加減如一膽盛南星末不¶
　盡用二膽亦得服之無時¶
朱金湯治如前¶
　右以代赭石火煆醋淬十次為細末水飛過日中㬠¶
<pb:KR3e0031_WYG_005-48b>¶
　乾每服半錢或一錢煎真金湯調下量大小與之連¶
　進三服兒脚脛上有赤斑㸃者即是邪氣已出兒當¶
　安也若無赤斑㸃者出不可治也服無時¶
如聖青金丹治忽發身熱吐逆變急慢驚潮搐¶
　　龍腦(一錢/研)射香(研/)膩粉(研各/一分)白麺(三/錢)香墨(一錢半/為末)¶
　　青黛(二錢/研)使君子(去壳二个麺褁/慢火煨熟為末)金箔　銀箔(各/五)¶
　　(片/研)¶
　右細匀末滴水丸雞頭子大慢驚用冷薄荷湯化下¶
<pb:KR3e0031_WYG_005-49a>¶
　一丸須&KR0119;便睡睡覺立愈更服三两服急驚化下半¶
　丸下涎一合以來神効無時¶
滚涎膏治慢驚風潮搐無時¶
　　龍腦(一/字)朱砂(一錢/末)鵬砂末(三/錢)馬牙硝(五/錢)鉛霜(二/錢)水¶
　　銀(二錢結/砂子)牛黄(一/字)射香(一/字)¶
　右同研自然成膏丸楊梅核大梨汁化下一丸量大¶
　小加減無時¶
牛黄丸治急慢驚發搐痰壅及吐㵼生風¶
<pb:KR3e0031_WYG_005-49b>¶
　　牛黄(一/錢)牛膽製天南星末(一/錢)滴乳香末(一錢/令研)人参¶
　　(去蘆/一分)天麻(一分/去苖)防風(去蘆去分/叉枝一)白殭蠶(炒去&KR0093;/嘴一分)茯神¶
　　(去心内/木一分)朱砂(三錢研/水飛)射香(一/分)全蝎(一/分)腦子(少/許)¶
　右為細末煉蜜和丸雞頭寔大荆芥薄荷湯化下一¶
　丸相宜加減無時¶
罷搐丸治急慢驚發搐牙闗噤身反强¶
　　水銀(二錢黒鉛二錢/同水銀結砂子)天麻(半两/去苗)花蛇肉(酒浸炙取/肉半两)¶
　　人参(去蘆/半两)天南星(半两/炮)白附子(半/两)乾蝎(半两/去毒)朱砂¶
<pb:KR3e0031_WYG_005-50a>¶
　　(半两/水飛)青黛(一/)腦子　射香(各少/許)¶
　右為細末石腦油研和丸小麻子大每服一丸薄荷¶
　湯化下無時¶
虎睛丸治急慢驚搐涎熱多睡及諸惡証¶
　　虎睛(一對碎切酒/浸一宿焙乾)通眀天麻(半/两)白茯神(去心内/木半两)白¶
　　附子(一/分)天漿子(五十个炒/黄去壳)使君子(一百个去壳/切碎焙乾)朱¶
　　砂(二两/水飛)全蝎(半两/去毒)牛黄(半/两)天南星(一两二錢/慢火炮烈)京墨¶
　　(半两/燒過)青黛(半/两)射香　輕粉(各一/分)¶
<pb:KR3e0031_WYG_005-50b>¶
　右同匀細末酒糊丸桐子大每服一丸薄荷湯化下¶
　有急病加作二三丸極妙無時¶
烏蛇散治急慢驚搐如弓危困難治療之者此方主之¶
　　烏蛇肉(酒浸去皮/骨三錢)赤足蜈蚣(二条去頭足/醋浸炙焦)全蝎(二/錢)¶
　　(去/毒)天麻(半/两)白茯苓(半/两)黒附子(半两炮烈/去皮臍)白附子(一/分)¶
　　(炮/)射香(少/許)¶
　右為細末每服半錢用舊斷井索煎湯調下其効如¶
　神如急用無斷井索煎荆芥湯代之無時¶
<pb:KR3e0031_WYG_005-51a>¶
治胎癎發搐真假方¶
虎睛丸治自生蓐内至百日以來壯熱驚搐凡發在百¶
日内者雖發搐真假相似然發頻者多是外風傷之也¶
　　虎睛(一對酒浸微/炙取二个)牛黄(一分/别研)朱砂(一分研/水飛)雄黄(一/分)¶
　　(研水/飛)射香(一分/研)¶
　右為細末煉蜜和丸菉豆大以乳汁研化三五丸¶
烏金膏治胎癎發搐頻併¶
　　烏蛇(一条水浸去皮骨只取/肉别用酒浸一宿焙)蠶紙(一張/燒灰)蟬殻(去土/半两)¶
<pb:KR3e0031_WYG_005-51b>¶
　　全蝎(半两上/先為末)朱砂(半两/研飛)射香(半錢/研)腦子(半錢/研)金箔¶
　　(三十片/細研)¶
　右拌匀煉蜜和膏丸皂子大當每服一粒煎人参薄¶
　荷湯化開服無時¶
牛黄丸治自生至百日以來五臓多熱而發驚搐¶
　　牛黄(一分/令研)龍腦(一/分)黄芩末(半/两)朱砂(半两/研飛)乾蝎(一/分)犀¶
　　角末(半/两)¶
　右同研如粉粟米飯和丸麻子大温水化一丸與服¶
<pb:KR3e0031_WYG_005-52a>¶
　無時¶
羗活膏治胎癎發搐昏困不省¶
　　羗活(去蘆/一两)烏蛇肉(一两酒浸/一宿焙乾)獨活(去蘆/一两)天麻(半/两)全¶
　　蝎(半两/去毒)白殭蠶(去&KR0093;嘴/半两炒)人参(去蘆/半两)¶
　右為細末煉蜜和膏每服一皂子大射香荆芥湯化¶
　下無時¶
銀朱丹治如前¶
　　乾蝎(一分/微炒)天漿子(一分微/炒去壳)朱砂(半两/研飛)牛黄(一錢/研)露¶
<pb:KR3e0031_WYG_005-52b>¶
　　蜂房(一分微炒/為細末)水銀(一分用黒錫/一分結砂子)射香(半/錢)¶
　右同拌匀麺糊和丸黍米大每服三五丸金銀薄荷¶
　湯化下兒小乳汁化下亦得無時¶
甲灰圓治生下便喜多驚¶
　右剪父母两手爪甲燒灰研細麺糊和丸麻子大井¶
　花水化下一丸無時¶
生摩膏治新生兒肌膚幼弱為風邪所中身體壯熱手¶
　足驚掣¶
<pb:KR3e0031_WYG_005-53a>¶
　　甘草　防風(去蘆并义/枝各一两)白术(二十/銖)雷元(二錢/半)桔梗¶
　　(去蘆二/十銖)¶
　右㕮咀以猪肪脂一斤煎油入藥微火上煎之良乆¶
　視稠濁得所膏成乃去滓丸如彈子大每服一粒炙¶
　手摩兒百徧寒者更熱熱者更寒小兒無病早起常¶
　以摩顖上及手足心甚辟風寒之邪¶
朱砂散治一臘至月内兒發驚轉為慢驚¶
　　朱砂(一分研/水飛)牛黄(一分/别研)射香(一/錢)乾蝎(十四个/微炒)天漿¶
<pb:KR3e0031_WYG_005-53b>¶
　　子(十四个麸炒色/黄去壳取虫用)¶
　右各研細一處再研極細散每服半錢乳汁調抹兒¶
　口中以乳汁送下無時¶
保生散治新生兒胎驚此在母胎中時因有所驚乃感¶
至生下百日之内心神不寜睡卧不醒壯熱躁煩啼哭¶
無時面青赤腰直身冷搐縮口撮或糞青黄水¶
　　胡黄連(半两/水煑)鵬砂(研/)鐵粉　輕粉(各一/錢)¶
　右為末毎服一字薄荷乳汁調下服藥後有青赤物¶
<pb:KR3e0031_WYG_005-54a>¶
　下是効如無隔日服琥珀丸服之無時¶
琥珀丸¶
　　乾全蝎(二/枚)琥珀(令/研)鐵粉(炒各/二錢)輕粉　南星(炮/)白附¶
　　子(炮各/三錢)龍腦(半錢/研)¶
　右為末酒糊和丸黍米大薄荷温湯下一二丸如服¶
　此藥眼反牙噤如魚口者乃死候也服之無時¶
治嬰小初生未滿月驚著似中風欲死者此方主之¶
　以好朱砂用新汲水磨濃汁塗五心上神驗¶
<pb:KR3e0031_WYG_005-54b>¶
治嬰小新生中風¶
　以射香一分驢前背交脊上㑹中毛㧞取手指大許¶
　一把以乳汁和令得所扵銅器中慢火炒令焦燥與¶
　射香同研如粉每服一字乳汁調下日三服¶
　¶
　¶
　¶
　小兒衛生總微論方卷五¶
